# FarToCel

./: JenkinsFile  Jenkinsfile  pom.xml
src/main/java/: App.java  TemperatureConverter.java  TemperatureConverterMain.java  TemperatureConverterTest.java  sipuliii.java  testauss.java  testingg.java  testt.java  uusiatestauksi.java
src/main/java/sipuli/: js.java
src/test/java/: TemperatureConverterTest.java
